---
layout: null
last_modified: 2008-05-09
---

{% include page-top.shtml %}
<!-- CONTENT START -->

<p class="SectionTitle">
Support
</p>

<p>
The following can be used to obtain support for SNMPTT.  If you email me direct with a question, I will try to answer it but I would prefer it if the following are tried first.
</p>
<p><b><u>To protect yourself when posting snmptt.debug logs, modify all ip addresses and all SNMP community names before posting</u></b></p>

<ul>
  <li><a target="github-issues" href="https://github.com/snmptt/snmptt/issues">GitHub Issues</a></li>
  <li><a target="github-discussions" href="https://github.com/snmptt/snmptt/discussions">GitHub Discussions</a></li>
</ul>
<p></p>

The following support options are still available for review, but are no longer active:
<ul>
  <li><a target="snmptt-users" href="http://sourceforge.net/mailarchive/forum.php?forum_name=snmptt-users">Browse and search SNMPTT-Users mail list archive</a></li>
  <li><a target="snmptt-developer" href="http://sourceforge.net/mailarchive/forum.php?forum_name=snmptt-developer">Browse and search SNMPTT-Developer mail list archive</a></li>
  <li><a target="sf-bugtracker" href="http://sourceforge.net/tracker/?group_id=51473&amp;atid=463393">Sourceforge Bug Database</a></li>
  <li><a target="sf-patches" href="http://sourceforge.net/tracker/?group_id=51473&amp;amp;atid=463395">Sourceforge Patch Database</a></li>
</ul>

<p></p>
<p class="SectionTitle">
Reporting Bugs
</p>

<p>
Bugs should be reported using the <a target="github-issues" href="https://github.com/snmptt/snmptt/issues">GitHub Issues</a>.
</p>
<p></p>

<p class="SectionTitle">
Submitting patches
</p>
<p>
Patches should be submitted as a pull request or in <a target="github-issues" href="https://github.com/snmptt/snmptt/issues">GitHub Issues</a>.
</p>

<!-- CONTENT END -->
{% include page-bottom.shtml %}

